<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layanan Perawatan Kucing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header class="navbar-container">
    <nav class="nav-list">
      <h2>Klinik Perawatan Kucing</h2>
      <button class="hamburger" aria-label="Toggle navigation">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article class="home" id="home">
      <h1>Selamat Datang di Klinik Perawatan Kucing Kami</h1>
      <p>Di Klinik Perawatan Kucing Kami, kami berkomitmen untuk memberikan perawatan terbaik bagi kucing kesayangan
        Anda. Dari pemeriksaan kesehatan rutin hingga perawatan medis khusus, tim profesional kami siap memberikan
        layanan dengan penuh kasih sayang dan keahlian. Jelajahi layanan kami, temui tim ahli kami, dan temukan cara
        kami menjaga kesehatan serta kesejahteraan kucing Anda. Dengan fasilitas modern dan pendekatan yang penuh
        perhatian, kami hadir untuk memastikan setiap kunjungan menjadi pengalaman yang nyaman dan menyenangkan bagi
        kucing Anda.</p>
    </article>

    <aside>
      <div class="aside-content">
        <img src="assets/catcare.png" alt="Kucing">
        <div class="text-content">
          <a href="#contact">Jadwalkan Kunjungan</a>
          <ul>
            <li>Perawatan Lengkap</li>
            <li>Fasilitas Canggih</li>
            <li>Tim Berpengalaman</li>
            <li>Lingkungan Nyaman</li>
          </ul>

        </div>
      </div>
    </aside>

    <section id="services" class="service-container">
      <article class="service-card">
        <span class="material-icons service-icon">favorite</span>
        <h2>Perawatan Penuh Kasih Sayang</h2>
        <p>Klinik kami menyediakan pendekatan perawatan yang penuh perhatian dan lembut, memastikan hewan peliharaan
          Anda merasa nyaman dan tenteram selama kunjungan.</p>
      </article>

      <article class="service-card">
        <span class="material-icons service-icon">local_hospital</span>
        <h2>Ahli yang Bersemangat</h2>
        <p>Tim dokter hewan dan staf kami yang berdedikasi adalah pecinta hewan yang bersemangat, berkomitmen untuk
          memberikan perawatan terbaik untuk hewan peliharaan Anda.</p>
      </article>

      <article class="service-card">
        <span class="material-icons service-icon">info</span>
        <h2>Keputusan yang Terinformasi</h2>
        <p>Kami memberdayakan Anda dengan informasi yang diperlukan untuk membuat keputusan terbaik untuk kesehatan
          hewan peliharaan Anda, menawarkan saran ahli dan berbagai opsi perawatan.</p>
      </article>

      <article class="service-card">
        <span class="material-icons service-icon">construction</span>
        <h2>Fasilitas Terdepan</h2>
        <p>Dilengkapi dengan teknologi dan fasilitas canggih, kami menawarkan bantuan langsung untuk kebutuhan medis,
          bedah, dan diagnostik hewan peliharaan Anda.</p>
      </article>

      <article class="service-card">
        <span class="material-icons service-icon">person</span>
        <h2>Perhatian yang Dipersonalisasi</h2>
        <p>Menyadari keunikan setiap hewan peliharaan, kami memberikan perawatan yang dipersonalisasi yang
          mempertimbangkan kebutuhan individu mereka.</p>
      </article>

      <article class="service-card">
        <span class="material-icons service-icon">home</span>
        <h2>Lingkungan yang Ramah</h2>
        <p>Wajah-wajah ramah dan akrab kami menciptakan ruang yang menyambut di mana Anda dan hewan peliharaan Anda
          menerima perhatian dan rasa hormat yang maksimal.</p>
      </article>
    </section>

    <section id="contact" class="contact-section">
      <header>
        <h2>Kontak Kami</h2>
      </header>
      
      <div class="contact-info">
        <article class="contact-details">
          <h3>Informasi Kontak</h3>
          <address>
            <p><strong>Alamat:</strong> Jalan Bogor, ndonesia</p>
            <p><strong>Telepon:</strong> (62) 123-4567</p>
            <p><strong>Email:</strong> <a href="mailto:bimdarma@gmail.com">bimdarma@gmail.com</a></p>
          </address>
        </article>
    
        <article class="contact-form">
          <h3>Formulir Kontak</h3>
          <form action="/submit-form" method="post">
            <div class="form-group">
              <label for="name">Nama:</label>
              <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="message">Pesan:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            
            <button class="submit" type="submit">Kirim</button>
          </form>
        </article>
      </div>
  </main>

  <footer>
    <p>Copyright © 2024.Bima Dharma Yahya</p>
  </footer>

  <script src="js/javascript.js"></script>
</body>

</html>