body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(235, 255, 213);

  margin: 0;
  padding: 0;
}


.navbar-container {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: burlywood;
  padding: 5px 20px;
  box-sizing: border-box;
}

.nav-list {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}


.nav-menu {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  margin: 0;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  padding: 10px;
  color: rgb(0, 0, 0);
}

nav a:hover {
  padding: 10px;
  border-radius: 15px;
  background-color: #040405;
  color: white;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger .line {
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 5px;
}

#home,#services, #contact {
  scroll-margin-top: 80px; 
}

.home {
  padding: 2rem;
  font-size: large;
  margin: 20px;
}

.home h1 {
  margin-bottom: 3rem;
}


.container {
  padding-top: 90px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}

article {
  flex: 3;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


aside {
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px;
  text-align: center;
}

aside img {
  width: 300px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.text-content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 0;
  margin-top: 2rem;
}

.text-content ul li {
  text-align: center;
}


.text-content a {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.text-content a:hover {
  background-color: #004d00;
}


.services-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  padding: 20px;
  background-color: #f5f5f5;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  justify-content: space-between;
}

.service-card {
  text-align: center;
  margin: 20px;
  flex: 1 1 300px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.service-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333333;
}

.service-card p {
  font-size: 16px;
  color: #666666;
}


.service-card:hover {
  transform: translateY(-10px);
  background-color: beige;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 48px;
  color: #4CAF50;
  margin-bottom: 15px;
}

.contact-section {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.contact-details,
.contact-form {
  flex: 1;
}

.contact-details {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit:hover {
  background-color: #45a049;
}


footer {
  text-align: center;
  background-color: burlywood;
  color: rgb(0, 0, 0);
  padding: 15px;
  margin-top: 30px;
  font-weight: bold;
}




/* layer Mobile*/
@media (max-width: 768px) {

  .container {
    flex-direction: column;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: burlywood;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
  }
  
}